# 5-3-1-Assistant

./: README.md  lol.jks
AssistantForTraining(Method531)/app/: 531Assistant.apk  531Update16_02_2016.apk1  531app31may16.apk  TrainingApp.apk  app-release.apk  build.gradle  proguard-rules.pro  update2.apk  updateAssistant.apk  updateNewToolbar.apk
AssistantForTraining(Method531)/app/src/main/: AndroidManifest.xml
AssistantForTraining(Method531)/app/src/main/res/color/: text_drawer_color_states.xml
AssistantForTraining(Method531)/app/src/main/res/drawable/: btn_back_states.xml  btn_bg_main_menu_states.xml  btn_bg_states.xml  btn_cancel_states.xml  btn_chart_states.xml  btn_delete_states.xml  btn_delete_title_states.xml  btn_dialog_bg_states.xml  btn_edit_states.xml  btn_info_states.xml  btn_main_menu_states.xml  btn_menu_states.xml  btn_restore_states.xml  btn_settings_states.xml  btn_timer_states.xml  btn_weight_states.xml  item_bg_states.xml  svg_chart.xml  svg_checkbox_off.xml  svg_checkbox_off.xml~  svg_checkbox_on.xml~  svg_exercise_drawer.xml  svg_timer.xml  svg_weight_drawer.xml  zz.xml~
AssistantForTraining(Method531)/app/src/main/res/drawable-xxhdpi/: icon_menu_dropbox_states.xml
AssistantForTraining(Method531)/app/src/main/res/layout/: activity_about.xml  activity_add_exercise.xml  activity_exercise_info.xml  activity_exercises.xml  activity_last_set_calculation.xml  activity_settings.xml  activity_splash.xml  activity_weight_chart.xml  activity_weight_exercise_chart.xml  dialog_add_body_weight.xml  dialog_color_picker.xml  dialog_enter_number.xml  dialog_enter_time.xml  dialog_info.xml  dialog_question.xml  dialog_set_start_time.xml  dialog_timer.xml  enter_number_dialog.xml  enter_time_dialog.xml  exercises_activity.xml  info_dialog.xml  item_exercises_recycler.xml  last_set_calculation_activity.xml  (+4 more)
AssistantForTraining(Method531)/app/src/main/res/layout-sw600dp/: about_activity.xml  add_body_weight_dialog.xml  add_exercise_activity.xml  color_picker_dialog.xml  exercise_info_activity.xml  exercises_activity.xml  last_set_calculation_activity.xml  timer_dialog.xml  weight_chart_activity.xml  weight_exercise_chart_activity.xml
AssistantForTraining(Method531)/app/src/main/res/layout-sw720dp/: about_activity.xml  add_body_weight_dialog.xml  add_exercise_activity.xml  enter_number_dialog.xml  enter_time_dialog.xml  exercise_info_activity.xml  exercises_activity.xml  last_set_calculation_activity.xml  question_dialog.xml  settings_activity.xml  timer_dialog.xml  weight_chart_activity.xml  weight_exercise_chart_activity.xml
(+50 files in other folders)
