<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:elevation="4dp"
        android:paddingRight="@dimen/titleBar_icons_padding"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBar_height"
        android:layout_weight="0"
        android:background="@color/primary"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/exercises_title"
            android:gravity="center_vertical|left"
            android:layout_marginLeft="@dimen/titleBar_margin"
            android:textSize="@dimen/titleBar_textSize"
            android:textColor="@color/white"
            android:id="@+id/tvTitleActivity" />

        <ImageView
            android:paddingLeft="@dimen/titleBar_icons_padding"
            android:paddingRight="@dimen/titleBar_icons_padding"
            android:layout_width="@dimen/titleBar_icons"
            android:layout_height="match_parent"
            android:src="@drawable/btn_weight_states"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:layout_weight="0"
            android:id="@+id/ivBodyWeight" />

        <ImageView
            android:paddingLeft="@dimen/titleBar_icons_padding"
            android:paddingRight="@dimen/titleBar_icons_padding"
            android:layout_width="@dimen/titleBar_icons"
            android:layout_height="match_parent"
            android:src="@drawable/btn_settings_states"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:layout_weight="0"
            android:id="@+id/ivSettings" />

    </LinearLayout>

    <LinearLayout
        android:elevation="3dp"
        android:id="@+id/llWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="1dp"
        android:background="@color/divider">
            <TextView
                android:paddingLeft="@dimen/titleBar_margin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sub_titleBar_height"
                android:gravity="center_vertical"
                android:textColor="@color/secondary_text"
                android:background="@color/primary_light"
                android:textSize="@dimen/titleBar_subtitle_textSize"
                android:text="@string/week_type_text"
                android:id="@+id/tvWeek" />
        </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/exercisesRecyclerView"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:fadeScrollbars="true"
            android:divider="@color/divider"
            android:visibility="visible"
            android:dividerHeight="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tap_to_add_new_exercise"
            android:background="@color/primary_light"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="@dimen/titleBar_subtitle_textSize"
            android:textColor="@color/primary_text"
            android:id="@+id/tvEmpty"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/titleBar_margin"
            android:src="@drawable/png_add_fab"
            app:elevation="6dp"
            app:rippleColor="@color/primary_dark"
            app:layout_anchor="@id/exercisesRecyclerView"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_behavior="dev.obidos.wrd.assistantfortrainingmethod531.views.fab.ScrollAwareFABBehavior"/>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>