<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/info_text_dialog_width"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dialog_padding">
        <TextView
            android:layout_marginBottom="@dimen/dialog_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:background="@drawable/btn_dialog_bg_states"
            android:text="@string/dialog_pick_color"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/titleBar_textSize"
            android:id="@+id/tvTitleDialog" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/color0"
                android:background="@color/marker_0"
                android:layout_margin="@dimen/titleBar_margin"
                android:layout_width="@dimen/items_settings"
                android:layout_height="@dimen/items_settings" />

            <ImageView
                android:id="@+id/color1"
                android:background="@color/marker_1"
                android:layout_width="@dimen/items_settings"
                android:layout_height="@dimen/items_settings" />

            <ImageView
                android:id="@+id/color2"
                android:background="@color/marker_2"
                android:layout_margin="@dimen/titleBar_margin"
                android:layout_width="@dimen/items_settings"
                android:layout_height="@dimen/items_settings" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/color3"
                android:background="@color/marker_3"
                android:layout_marginRight="@dimen/titleBar_margin"
                android:layout_width="@dimen/items_settings"
                android:layout_height="@dimen/items_settings" />

            <ImageView
                android:id="@+id/color4"
                android:background="@color/marker_4"
                android:layout_width="@dimen/items_settings"
                android:layout_height="@dimen/items_settings" />

            <ImageView
                android:id="@+id/color5"
                android:background="@color/marker_5"
                android:layout_marginLeft="@dimen/titleBar_margin"
                android:layout_width="@dimen/items_settings"
                android:layout_height="@dimen/items_settings" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/info_dialog_btn_height"
        android:layout_margin="@dimen/info_dialog_margin_btn"
        android:gravity="right">

        <TextView
            android:text="@string/btn_cancel"
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/info_dialog_margin_btn"
            android:paddingRight="@dimen/info_dialog_margin_btn"
            android:minWidth="@dimen/info_dialog_btn_width"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/btn_dialog_bg_states"
            android:textColor="@color/primary_dark"
            android:textSize="@dimen/info_btn_textsize"/>
    </LinearLayout>

</LinearLayout>