<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingRight="@dimen/titleBar_icons_padding"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBar_height"
        android:layout_weight="0"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/btn_back_size"
            android:layout_height="@dimen/btn_back_size"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:src="@drawable/btn_cancel_states"
            android:padding="@dimen/titleBar_margin"/>

        <TextView
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/title_new_exercise"
            android:gravity="center_vertical|left"
            android:layout_marginLeft="@dimen/titleBar_margin"
            android:textSize="@dimen/titleBar_textSize"
            android:textColor="@color/white"
            android:id="@+id/tvTitleActivity" />

        <ImageView
            android:padding="@dimen/titleBar_icons_padding"
            android:layout_width="@dimen/titleBar_icons"
            android:layout_height="match_parent"
            android:src="@drawable/btn_info_states"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:layout_weight="0"
            android:id="@+id/ivInfoMenu" />

        <TextView
            android:text="@string/btn_save"
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/info_dialog_btn_padding"
            android:paddingRight="@dimen/info_dialog_btn_padding"
            android:minWidth="@dimen/info_dialog_btn_width"
            android:layout_height="@dimen/info_dialog_btn_height"
            android:layout_marginLeft="@dimen/info_dialog_margin_btn"
            android:layout_gravity="right|center_vertical"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/btn_bg_states"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_info_btn"/>

    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="@dimen/titleBar_margin"
                    android:paddingLeft="@dimen/titleBar_margin"
                    android:paddingRight="@dimen/titleBar_margin"
                    android:paddingTop="@dimen/titleBar_usual_margin"
                    android:paddingBottom="@dimen/titleBar_margin"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_enter_name"
                                android:focusable="true"
                                android:textColorHint="@color/colorSecondaryText"
                                android:id="@+id/edtName"
                                android:textColor="@color/colorPrimaryText"
                                android:inputType="textCapSentences"
                                android:textSize="@dimen/text_size_add_exercise"/>
                            </android.support.design.widget.TextInputLayout>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/rgType">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bottom_part_body"
                                android:id="@+id/rbtnBottom"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="@dimen/text_size_add_exercise"/>

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/top_part_body"
                                android:checked="true"
                                android:id="@+id/rbtnTop"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="@dimen/text_size_add_exercise"/>

                        </RadioGroup>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilWeight"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <EditText
                                android:nextFocusDown="@+id/edtCount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_enter_weight"
                                android:textColorHint="@color/colorSecondaryText"
                                android:id="@+id/edtWeight"
                                android:focusable="true"
                                android:textColor="@color/colorPrimaryText"
                                android:inputType="numberDecimal"
                                android:maxLength="6"
                                android:textSize="@dimen/text_size_add_exercise"/>
                        </android.support.design.widget.TextInputLayout>

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="@dimen/text_size_add_exercise"
                                android:id="@+id/tvX"
                                android:text="x"/>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilReps"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_enter_repeat_count"
                                android:textColorHint="@color/colorSecondaryText"
                                android:id="@+id/edtCount"
                                android:focusable="true"
                                android:textColor="@color/colorPrimaryText"
                                android:inputType="number"
                                android:maxLength="2"
                                android:textSize="@dimen/text_size_add_exercise"/>
                        </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilAimWeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_enter_aim_weight"
                                android:textColorHint="@color/colorSecondaryText"
                                android:id="@+id/edtAimWeight"
                                android:focusable="true"
                                android:textColor="@color/colorPrimaryText"
                                android:inputType="numberDecimal"
                                android:maxLength="6"
                                android:textSize="@dimen/text_size_add_exercise"/>
                        </android.support.design.widget.TextInputLayout>

                        <ImageView
                            android:clickable="true"
                            android:layout_marginTop="@dimen/titleBar_margin"
                            android:layout_width="match_parent"
                            android:id="@+id/ivColorChange"
                            android:layout_height="@dimen/titleBar_height"
                            android:background="@color/marker_0"/>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

</LinearLayout>