<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:elevation="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBar_height"
        android:layout_weight="0"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/btn_back_size"
            android:layout_height="@dimen/btn_back_size"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:src="@drawable/btn_back_states"
            android:padding="@dimen/titleBar_margin"/>

        <TextView
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="name"
            android:gravity="center_vertical|left"
            android:layout_marginLeft="@dimen/titleBar_margin"
            android:textSize="@dimen/titleBar_textSize"
            android:textColor="@color/white"
            android:id="@+id/tvTitleActivity" />

        <ImageView
            android:padding="@dimen/titleBar_icons_padding"
            android:layout_width="@dimen/titleBar_icons"
            android:layout_height="match_parent"
            android:src="@drawable/btn_chart_states"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:layout_weight="0"
            android:id="@+id/ivChart" />

        <ImageView
            android:padding="@dimen/titleBar_icons_padding"
            android:layout_width="@dimen/titleBar_icons"
            android:layout_height="match_parent"
            android:src="@drawable/btn_timer_states"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:layout_weight="0"
            android:id="@+id/ivTimer" />

        <ImageView
            android:paddingLeft="@dimen/titleBar_icons_padding"
            android:paddingRight="@dimen/titleBar_icon_menu_padding"
            android:paddingTop="@dimen/padding_icon_titleBar"
            android:paddingBottom="@dimen/padding_icon_titleBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/btn_menu_states"
            android:clickable="true"
            android:scaleType="fitEnd"
            android:layout_weight="0"
            android:id="@+id/ivMenu" />
    </LinearLayout>

    <ScrollView
        android:background="@color/colorPrimaryLight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:id="@+id/scrollView3" >

        <LinearLayout
            android:paddingTop="@dimen/titleBar_margin"
            android:paddingRight="@dimen/titleBar_margin"
            android:paddingLeft="@dimen/titleBar_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardViewInfo"
                android:background="@color/white"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/titleBar_margin"
                card_view:cardCornerRadius="8dp">

                <LinearLayout
                    android:padding="@dimen/titleBar_margin"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_size_table_exercise_body2"
                            android:text="@string/text_cycle_number"
                            android:id="@+id/tvCycleNumberLabel" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical|right"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_size_table_exercise_body2"
                            android:text="text"
                            android:id="@+id/tvCycleNumber" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/titleBar_usual_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_size_table_exercise_body2"
                            android:text="@string/week_type_text"
                            android:id="@+id/tvWeekTypeLabel" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical|right"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_size_table_exercise_body2"
                            android:text="text"
                            android:id="@+id/tvWeekType" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/titleBar_usual_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_size_table_exercise_body2"
                            android:text="@string/tm"
                            android:id="@+id/tvMaxWeightLabel" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical|right"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_size_table_exercise_body2"
                            android:text="New Text"
                            android:id="@+id/tvMaxWeight" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/titleBar_usual_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_size_table_exercise_body2"
                            android:text="@string/record_weight"
                            android:id="@+id/tvRecordWeightLabel" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical|right"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_size_table_exercise_body2"
                            android:text="New Text"
                            android:id="@+id/tvRecordWeight" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardViewWarmUp"
                android:background="@color/white"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/titleBar_margin"
                card_view:cardCornerRadius="8dp">

                <LinearLayout
                    android:paddingTop="@dimen/margin_table_exercise_info"
                    android:paddingLeft="@dimen/margin_table_exercise_info"
                    android:paddingRight="@dimen/margin_table_exercise_info"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorDivider">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/info_exercise_table_item_height"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_table_exercise_info"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/titleBar_margin"
                        android:paddingTop="@dimen/margin_title_table_exercise_info"
                        android:paddingBottom="@dimen/margin_title_table_exercise_info"
                        android:text="@string/warm_up"
                        android:background="@color/colorPrimary"
                        android:layout_marginBottom="@dimen/margin_table_exercise_info"
                        android:id="@+id/tvTitleWarmUp" />

                    <LinearLayout
                        android:animateLayoutChanges="true"
                        android:id="@+id/llWarmUpSet1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="@integer/exercise_info_weight_tv_weight"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_size_table_exercise_info"
                            android:text="150"
                            android:background="@color/white"
                            android:layout_marginBottom="@dimen/margin_table_exercise_info"
                            android:padding="@dimen/margin_item_table_exercise_info"
                            android:id="@+id/tvWarmUpSet1Weight" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="@integer/exercise_info_weight_tv_reps"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_size_table_exercise_info"
                            android:text="x5"
                            android:background="@color/white"
                            android:layout_marginBottom="@dimen/margin_table_exercise_info"
                            android:padding="@dimen/margin_item_table_exercise_info"
                            android:id="@+id/tvWarmUpSet1Repeats" />

                        <dev.obidos.wrd.assistantfortrainingmethod531.views.CheckableImageView
                            android:layout_width="0dp"
                            android:layout_weight="@integer/exercise_info_weight_iv_check"
                            android:layout_height="@dimen/titleBar_usual_icons"
                            android:scaleType="centerInside"
                            android:background="@color/white"
                            android:layout_marginBottom="@dimen/margin_table_exercise_info"
                            android:id="@+id/ivCheckWarmUpSet1" />

                    </LinearLayout>

                    <LinearLayout
                        android:animateLayoutChanges="true"
                        android:id="@+id/llWarmUpSet2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="@integer/exercise_info_weight_tv_weight"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_size_table_exercise_info"
                            android:text="150"
                            android:background="@color/white"
                            android:layout_marginBottom="@dimen/margin_table_exercise_info"
                            android:padding="@dimen/margin_item_table_exercise_info"
                            android:id="@+id/tvWarmUpSet2Weight" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="@integer/exercise_info_weight_tv_reps"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_size_table_exercise_info"
                            android:text="x5"
                            android:background="@color/white"
                            android:layout_marginBottom="@dimen/margin_table_exercise_info"
                            android:padding="@dimen/margin_item_table_exercise_info"
                            android:id="@+id/tvWarmUpSet2Repeats" />

                        <dev.obidos.wrd.assistantfortrainingmethod531.views.CheckableImageView
                            android:layout_width="0dp"
                            android:layout_weight="@integer/exercise_info_weight_iv_check"
                            android:layout_height="@dimen/titleBar_usual_icons"
                            android:scaleType="centerInside"
                            android:background="@color/white"
                            android:layout_marginBottom="@dimen/margin_table_exercise_info"
                            android:id="@+id/ivCheckWarmUpSet2" />

                    </LinearLayout>

                    <LinearLayout
                        android:animateLayoutChanges="true"
                        android:id="@+id/llWarmUpSet3"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="@integer/exercise_info_weight_tv_weight"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_size_table_exercise_info"
                            android:text="150"
                            android:background="@color/white"
                            android:layout_marginBottom="@dimen/margin_table_exercise_info"
                            android:padding="@dimen/margin_item_table_exercise_info"
                            android:id="@+id/tvWarmUpSet3Weight" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="@integer/exercise_info_weight_tv_reps"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_size_table_exercise_info"
                            android:text="x5"
                            android:background="@color/white"
                            android:layout_marginBottom="@dimen/margin_table_exercise_info"
                            android:padding="@dimen/margin_item_table_exercise_info"
                            android:id="@+id/tvWarmUpSet3Repeats" />

                        <dev.obidos.wrd.assistantfortrainingmethod531.views.CheckableImageView
                            android:layout_width="0dp"
                            android:layout_weight="@integer/exercise_info_weight_iv_check"
                            android:layout_height="@dimen/titleBar_usual_icons"
                            android:scaleType="centerInside"
                            android:background="@color/white"
                            android:layout_marginBottom="@dimen/margin_table_exercise_info"
                            android:id="@+id/ivCheckWarmUpSet3" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardViewWorkOut"
                android:background="@color/white"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/titleBar_margin"
                card_view:cardCornerRadius="8dp">

                <LinearLayout
                    android:paddingLeft="@dimen/margin_table_exercise_info"
                    android:paddingRight="@dimen/margin_table_exercise_info"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorDivider">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/info_exercise_table_item_height"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_table_exercise_info"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/titleBar_margin"
                        android:paddingTop="@dimen/margin_title_table_exercise_info"
                        android:paddingBottom="@dimen/margin_title_table_exercise_info"
                        android:text="@string/work_set"
                        android:background="@color/colorPrimary"
                        android:layout_marginBottom="@dimen/margin_table_exercise_info"
                        android:id="@+id/tvTitleWorkout" />

                    <LinearLayout
                        android:animateLayoutChanges="true"
                        android:id="@+id/llWorkoutSet1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="@integer/exercise_info_weight_tv_weight"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_size_table_exercise_info"
                            android:text="150"
                            android:background="@color/white"
                            android:layout_marginBottom="@dimen/margin_table_exercise_info"
                            android:padding="@dimen/margin_item_table_exercise_info"
                            android:id="@+id/tvSet1Weight" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="@integer/exercise_info_weight_tv_reps"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_size_table_exercise_info"
                            android:text="x5"
                            android:background="@color/white"
                            android:layout_marginBottom="@dimen/margin_table_exercise_info"
                            android:padding="@dimen/margin_item_table_exercise_info"
                            android:id="@+id/tvSet1Repeats" />

                        <dev.obidos.wrd.assistantfortrainingmethod531.views.CheckableImageView
                            android:layout_width="0dp"
                            android:layout_weight="@integer/exercise_info_weight_iv_check"
                            android:layout_height="@dimen/titleBar_usual_icons"
                            android:scaleType="centerInside"
                            android:background="@color/white"
                            android:layout_marginBottom="@dimen/margin_table_exercise_info"
                            android:id="@+id/ivCheckWorkoutSet1" />
                    </LinearLayout>

                    <LinearLayout
                        android:animateLayoutChanges="true"
                        android:id="@+id/llWorkoutSet2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="@integer/exercise_info_weight_tv_weight"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_size_table_exercise_info"
                            android:text="150"
                            android:background="@color/white"
                            android:layout_marginBottom="@dimen/margin_table_exercise_info"
                            android:padding="@dimen/margin_item_table_exercise_info"
                            android:id="@+id/tvSet2Weight" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="@integer/exercise_info_weight_tv_reps"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_size_table_exercise_info"
                            android:text="x3"
                            android:background="@color/white"
                            android:layout_marginBottom="@dimen/margin_table_exercise_info"
                            android:padding="@dimen/margin_item_table_exercise_info"
                            android:id="@+id/tvSet2Repeats" />

                        <dev.obidos.wrd.assistantfortrainingmethod531.views.CheckableImageView
                            android:layout_width="0dp"
                            android:layout_weight="@integer/exercise_info_weight_iv_check"
                            android:layout_height="@dimen/titleBar_usual_icons"
                            android:scaleType="centerInside"
                            android:background="@color/white"
                            android:layout_marginBottom="@dimen/margin_table_exercise_info"
                            android:id="@+id/ivCheckWorkoutSet2" />
                    </LinearLayout>

                    <LinearLayout
                        android:animateLayoutChanges="true"
                        android:id="@+id/llWorkoutSet3"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="@integer/exercise_info_weight_tv_weight"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_size_table_exercise_info"
                            android:text="150"
                            android:background="@color/white"
                            android:layout_marginBottom="@dimen/margin_table_exercise_info"
                            android:padding="@dimen/margin_item_table_exercise_info"
                            android:id="@+id/tvSet3Weight" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="@integer/exercise_info_weight_tv_reps"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_size_table_exercise_info"
                            android:text="x1+"
                            android:background="@color/white"
                            android:layout_marginBottom="@dimen/margin_table_exercise_info"
                            android:padding="@dimen/margin_item_table_exercise_info"
                            android:id="@+id/tvSet3Repeats" />

                        <dev.obidos.wrd.assistantfortrainingmethod531.views.CheckableImageView
                            android:layout_width="0dp"
                            android:layout_weight="@integer/exercise_info_weight_iv_check"
                            android:layout_height="@dimen/titleBar_usual_icons"
                            android:scaleType="centerInside"
                            android:background="@color/white"
                            android:layout_marginBottom="@dimen/margin_table_exercise_info"
                            android:id="@+id/ivCheckWorkoutSet3" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardViewBoringButBig"
                android:background="@color/white"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/titleBar_margin"
                card_view:cardCornerRadius="8dp">

                <LinearLayout
                    android:paddingLeft="@dimen/margin_table_exercise_info"
                    android:paddingRight="@dimen/margin_table_exercise_info"
                    android:id="@+id/llBoringButBigContent"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorDivider">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/info_exercise_table_item_height"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_table_exercise_info"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/titleBar_margin"
                        android:paddingTop="@dimen/margin_title_table_exercise_info"
                        android:paddingBottom="@dimen/margin_title_table_exercise_info"
                        android:text="@string/title_boring_but_big"
                        android:background="@color/colorPrimary"
                        android:layout_marginBottom="@dimen/margin_table_exercise_info"
                        android:id="@+id/tvTitleBoringButBig" />

                    <LinearLayout
                        android:id="@+id/llBoringButBigSet1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="@integer/exercise_info_weight_tv_weight"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_size_table_exercise_info"
                            android:text="150"
                            android:background="@color/white"
                            android:layout_marginBottom="@dimen/margin_table_exercise_info"
                            android:padding="@dimen/margin_item_table_exercise_info"
                            android:id="@+id/tvBoringButBigSet1Weight" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="@integer/exercise_info_weight_tv_reps"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_size_table_exercise_info"
                            android:text="x10"
                            android:background="@color/white"
                            android:layout_marginBottom="@dimen/margin_table_exercise_info"
                            android:padding="@dimen/margin_item_table_exercise_info"
                            android:id="@+id/tvBoringButBigSet1Repeats" />

                        <dev.obidos.wrd.assistantfortrainingmethod531.views.CheckableImageView
                            android:layout_width="0dp"
                            android:layout_weight="@integer/exercise_info_weight_iv_check"
                            android:layout_height="@dimen/titleBar_usual_icons"
                            android:scaleType="centerInside"
                            android:background="@color/white"
                            android:layout_marginBottom="@dimen/margin_table_exercise_info"
                            android:id="@+id/ivCheckBoringButBigSet1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llBoringButBigSet2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="@integer/exercise_info_weight_tv_weight"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_size_table_exercise_info"
                            android:text="150"
                            android:background="@color/white"
                            android:layout_marginBottom="@dimen/margin_table_exercise_info"
                            android:padding="@dimen/margin_item_table_exercise_info"
                            android:id="@+id/tvBoringButBigSet2Weight" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="@integer/exercise_info_weight_tv_reps"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_size_table_exercise_info"
                            android:text="x10"
                            android:background="@color/white"
                            android:layout_marginBottom="@dimen/margin_table_exercise_info"
                            android:padding="@dimen/margin_item_table_exercise_info"
                            android:id="@+id/tvBoringButBigSet2Repeats" />

                        <dev.obidos.wrd.assistantfortrainingmethod531.views.CheckableImageView
                            android:layout_width="0dp"
                            android:layout_weight="@integer/exercise_info_weight_iv_check"
                            android:layout_height="@dimen/titleBar_usual_icons"
                            android:scaleType="centerInside"
                            android:background="@color/white"
                            android:layout_marginBottom="@dimen/margin_table_exercise_info"
                            android:id="@+id/ivCheckBoringButBigSet2" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llBoringButBigSet3"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="@integer/exercise_info_weight_tv_weight"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_size_table_exercise_info"
                            android:text="150"
                            android:background="@color/white"
                            android:layout_marginBottom="@dimen/margin_table_exercise_info"
                            android:padding="@dimen/margin_item_table_exercise_info"
                            android:id="@+id/tvBoringButBigSet3Weight" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="@integer/exercise_info_weight_tv_reps"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_size_table_exercise_info"
                            android:text="x10"
                            android:background="@color/white"
                            android:layout_marginBottom="@dimen/margin_table_exercise_info"
                            android:padding="@dimen/margin_item_table_exercise_info"
                            android:id="@+id/tvBoringButBigSet3Repeats" />

                        <dev.obidos.wrd.assistantfortrainingmethod531.views.CheckableImageView
                            android:layout_width="0dp"
                            android:layout_weight="@integer/exercise_info_weight_iv_check"
                            android:layout_height="@dimen/titleBar_usual_icons"
                            android:scaleType="centerInside"
                            android:background="@color/white"
                            android:layout_marginBottom="@dimen/margin_table_exercise_info"
                            android:id="@+id/ivCheckBoringButBigSet3" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llBoringButBigSet4"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="@integer/exercise_info_weight_tv_weight"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_size_table_exercise_info"
                            android:text="150"
                            android:background="@color/white"
                            android:layout_marginBottom="@dimen/margin_table_exercise_info"
                            android:padding="@dimen/margin_item_table_exercise_info"
                            android:id="@+id/tvBoringButBigSet4Weight" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="@integer/exercise_info_weight_tv_reps"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_size_table_exercise_info"
                            android:text="x10"
                            android:background="@color/white"
                            android:layout_marginBottom="@dimen/margin_table_exercise_info"
                            android:padding="@dimen/margin_item_table_exercise_info"
                            android:id="@+id/tvBoringButBigSet4Repeats" />

                        <dev.obidos.wrd.assistantfortrainingmethod531.views.CheckableImageView
                            android:layout_width="0dp"
                            android:layout_weight="@integer/exercise_info_weight_iv_check"
                            android:layout_height="@dimen/titleBar_usual_icons"
                            android:scaleType="centerInside"
                            android:background="@color/white"
                            android:layout_marginBottom="@dimen/margin_table_exercise_info"
                            android:id="@+id/ivCheckBoringButBigSet4" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llBoringButBigSet5"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="@integer/exercise_info_weight_tv_weight"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_size_table_exercise_info"
                            android:text="150"
                            android:background="@color/white"
                            android:layout_marginBottom="@dimen/margin_table_exercise_info"
                            android:padding="@dimen/margin_item_table_exercise_info"
                            android:id="@+id/tvBoringButBigSet5Weight" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="@integer/exercise_info_weight_tv_reps"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_size_table_exercise_info"
                            android:text="x10"
                            android:background="@color/white"
                            android:layout_marginBottom="@dimen/margin_table_exercise_info"
                            android:padding="@dimen/margin_item_table_exercise_info"
                            android:id="@+id/tvBoringButBigSet5Repeats" />

                        <dev.obidos.wrd.assistantfortrainingmethod531.views.CheckableImageView
                            android:layout_width="0dp"
                            android:layout_weight="@integer/exercise_info_weight_iv_check"
                            android:layout_height="@dimen/titleBar_usual_icons"
                            android:scaleType="centerInside"
                            android:background="@color/white"
                            android:layout_marginBottom="@dimen/margin_table_exercise_info"
                            android:id="@+id/ivCheckBoringButBigSet5" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>