<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:elevation="4dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/white"/>

    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:background="#fff">

        <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chartWeight"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddBodyWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/titleBar_margin"
            android:src="@drawable/png_add_fab"
            app:rippleColor="@color/colorAccentDark"
            app:backgroundTint="@color/colorAccent"
            app:layout_anchor="@id/chartWeight"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_behavior="dev.obidos.wrd.assistantfortrainingmethod531.views.fab.ScrollAwareFABBehavior"/>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>