<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDividerLight">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llExercises"
            android:clickable="true"
            android:background="@drawable/btn_bg_main_menu_states"
            android:paddingTop="@dimen/titleBar_usual_margin"
            android:paddingBottom="@dimen/titleBar_usual_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawer_item_height">

            <ImageView
                android:duplicateParentState="true"
                android:id="@+id/ivExercisesMenu"
                android:layout_width="@dimen/menu_icon_size"
                android:layout_height="@dimen/menu_icon_size"
                android:src="@drawable/png_six_week"
                android:scaleType="fitCenter"
                android:layout_marginLeft="@dimen/titleBar_margin"
                android:layout_marginRight="@dimen/drawer_item_margin"/>

            <TextView
                android:textColor="@color/text_drawer_color_states"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_titleBar_subtitle"
                android:text="@string/exercises_title"
                android:id="@+id/tvExercises" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTrash"
            android:clickable="true"
            android:background="@drawable/btn_bg_main_menu_states"
            android:paddingTop="@dimen/titleBar_usual_margin"
            android:paddingBottom="@dimen/titleBar_usual_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawer_item_height">

            <ImageView
                android:duplicateParentState="true"
                android:id="@+id/ivTrashMenu"
                android:layout_width="@dimen/menu_icon_size"
                android:layout_height="@dimen/menu_icon_size"
                android:src="@drawable/png_trash"
                android:scaleType="fitCenter"
                android:layout_marginLeft="@dimen/titleBar_margin"
                android:layout_marginRight="@dimen/drawer_item_margin"/>

            <TextView
                android:textColor="@color/text_drawer_color_states"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_titleBar_subtitle"
                android:text="@string/trash_title"
                android:id="@+id/tvTrash" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBodyWeight"
            android:clickable="true"
            android:background="@drawable/btn_bg_main_menu_states"
            android:paddingTop="@dimen/titleBar_usual_margin"
            android:paddingBottom="@dimen/titleBar_usual_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawer_item_height">

            <ImageView
                android:duplicateParentState="true"
                android:id="@+id/ivWeightMenu"
                android:layout_width="@dimen/menu_icon_size"
                android:layout_height="@dimen/menu_icon_size"
                android:src="@drawable/png_weight_green"
                android:scaleType="fitCenter"
                android:layout_marginLeft="@dimen/titleBar_margin"
                android:layout_marginRight="@dimen/drawer_item_margin"/>

            <TextView
                android:textColor="@color/text_drawer_color_states"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_titleBar_subtitle"
                android:text="@string/weight_chart_title"
                android:id="@+id/tvBodyWeight" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSettings"
            android:clickable="true"
            android:background="@drawable/btn_bg_main_menu_states"
            android:paddingTop="@dimen/titleBar_usual_margin"
            android:paddingBottom="@dimen/titleBar_usual_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawer_item_height">

            <ImageView
                android:duplicateParentState="true"
                android:id="@+id/ivSettingsMenu"
                android:layout_width="@dimen/menu_icon_size"
                android:layout_height="@dimen/menu_icon_size"
                android:src="@drawable/png_settings_green"
                android:scaleType="fitCenter"
                android:layout_marginLeft="@dimen/titleBar_margin"
                android:layout_marginRight="@dimen/drawer_item_margin"/>

            <TextView
                android:textColor="@color/text_drawer_color_states"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_titleBar_subtitle"
                android:text="@string/title_settings"
                android:id="@+id/tvSettings" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEmail"
            android:clickable="true"
            android:background="@drawable/btn_bg_main_menu_states"
            android:paddingTop="@dimen/titleBar_usual_margin"
            android:paddingBottom="@dimen/titleBar_usual_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawer_item_height">

            <ImageView
                android:duplicateParentState="true"
                android:id="@+id/ivEmailMenu"
                android:layout_width="@dimen/menu_icon_size"
                android:layout_height="@dimen/menu_icon_size"
                android:src="@drawable/png_mail_menu"
                android:scaleType="fitCenter"
                android:layout_marginLeft="@dimen/titleBar_margin"
                android:layout_marginRight="@dimen/drawer_item_margin"/>

            <TextView
                android:textColor="@color/text_drawer_color_states"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_titleBar_subtitle"
                android:text="@string/write_to_author"
                android:id="@+id/tvEmail" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llInfo"
            android:clickable="true"
            android:background="@drawable/btn_bg_main_menu_states"
            android:paddingTop="@dimen/titleBar_usual_margin"
            android:paddingBottom="@dimen/titleBar_usual_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawer_item_height">

            <ImageView
                android:duplicateParentState="true"
                android:id="@+id/ivInfoMenu"
                android:layout_width="@dimen/menu_icon_size"
                android:layout_height="@dimen/menu_icon_size"
                android:src="@drawable/png_about_menu"
                android:scaleType="fitCenter"
                android:layout_marginLeft="@dimen/titleBar_margin"
                android:layout_marginRight="@dimen/drawer_item_margin"/>

            <TextView
                android:textColor="@color/text_drawer_color_states"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_titleBar_subtitle"
                android:text="@string/about_app_btn"
                android:id="@+id/tvInfo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSync"
            android:clickable="true"
            android:background="@drawable/btn_bg_main_menu_states"
            android:paddingTop="@dimen/titleBar_usual_margin"
            android:paddingBottom="@dimen/titleBar_usual_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawer_item_height">

            <ImageView
                android:duplicateParentState="true"
                android:id="@+id/ivSyncMenu"
                android:layout_width="@dimen/menu_icon_size"
                android:layout_height="@dimen/menu_icon_size"
                android:src="@drawable/icon_menu_dropbox_states"
                android:scaleType="fitCenter"
                android:layout_marginLeft="@dimen/titleBar_margin"
                android:layout_marginRight="@dimen/drawer_item_margin"/>

            <TextView
                android:textColor="@color/text_drawer_color_states"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_titleBar_subtitle"
                android:text="@string/text_sync"
                android:id="@+id/tvSync" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>